G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-02-03T20:23:13+01:00*
G04 #@! TF.ProjectId,ESP8266-LolinV3-Lamp,45535038-3236-4362-9d4c-6f6c696e5633,2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date lun 03 feb 2020 20:23:13 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.970000*%
%ADD11R,1.400000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U2*
X163068000Y-78929000D03*
X161798000Y-78929000D03*
X160528000Y-78929000D03*
X159258000Y-78929000D03*
X157988000Y-78929000D03*
X156718000Y-78929000D03*
X155448000Y-78929000D03*
X155448000Y-73979000D03*
X156718000Y-73979000D03*
X157988000Y-73979000D03*
X159258000Y-73979000D03*
X160528000Y-73979000D03*
X161798000Y-73979000D03*
X163068000Y-73979000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q6*
X156888000Y-67818000D03*
X159088000Y-68768000D03*
X159088000Y-66868000D03*
G04 #@! TD*
G04 #@! TO.C,Q4*
X160104000Y-63500000D03*
X157904000Y-62550000D03*
X157904000Y-64450000D03*
G04 #@! TD*
M02*
